major = 1
minor = 2
bugfix = 16
beta = -
releaseDate = July 2025
releaseCopyright = Copyright 2021 - 2025 Holger Brandt IT Solutions
releaseFilePrefix = wp-admin-audit
V_UPGRADE_OPTION_1 = WP Admin Audit Startup
V_UPGRADE_OPTION_2 = WP Admin Audit Business
V_UPGRADE_OPTION_3 = WP Admin Audit Enterprise
